<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlyGuyMaster.master.cs" Inherits="MasterPages_FlyGuyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/Styles/FlyGuyStyle.css" />
    <asp:ContentPlaceHolder ID="Stylesheet" runat="server">
            <link rel="stylesheet" type="text/css" href="/Styles/FlyGuyStyle.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
    <div id="buttons"> 
        <br />
        <br />
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <asp:Button ID="Button1" runat="server" Text="Button" Cssclass="Buttonclass" />
        <asp:Button ID="Button2" runat="server" Text="Button" Cssclass="Buttonclass" />
        <asp:Button ID="Button3" runat="server" Text="Button" Cssclass="Buttonclass" />
        <asp:Button ID="Button4" runat="server" Text="Button" Cssclass="Buttonclass" />
        <asp:Button ID="Button5" runat="server" Text="Button" Cssclass="Buttonclass" />
        <asp:Button ID="Button6" runat="server" Text="Button" Cssclass="Buttonclass" />
    </div>
        <div id="contentmaster">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
