<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlyGuyMaster.master.cs" Inherits="MasterPages_FlyGuyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/Styles/FlyGuyStyle.css" />
    <asp:ContentPlaceHolder ID="Stylesheet" runat="server">
            <link rel="stylesheet" type="text/css" href="/Styles/FlyGuyStyle.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
    <div id="buttons"> 
        <br />
        <br />
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <asp:Button ID="btHome" runat="server" Text="Home" Cssclass="Buttonclass" OnClick="btHome_Click" />
        <asp:Button ID="btAbout" runat="server" Text="About Us" Cssclass="Buttonclass" OnClick="btAbout_Click" />
        <asp:Button ID="btBuy" runat="server" Text="Buy Fly Guy" Cssclass="Buttonclass" OnClick="btBuy_Click" />
        <asp:Button ID="btSpecial" runat="server" Text="Special Addition" Cssclass="Buttonclass" OnClick="btSpecial_Click" />
        <asp:Button ID="btPast" runat="server" Text="Past Games" Cssclass="Buttonclass" OnClick="btPast_Click" />
        <asp:Button ID="btContact" runat="server" Text="Contact Us" Cssclass="Buttonclass" OnClick="btContact_Click" />
    </div>
        <div id="contentmaster">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
